{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName": "deqmbwkxd",
    "ApiKey": "911589791978745",
    "ApiSecret": "xVyhgRORK-vkLMI9wT4zX62U7JA"
  },
  "AllowedHosts": "*"
}
